# metal_system

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/system/: Main.java
src/main/java/com/system/contractDetails/: Contract.java
src/main/java/com/system/controller/companyController/: CompanyTabController.java  UpdateCompanyController.java
src/main/java/com/system/controller/customerController/: AddCustomerController.java  DeleteCustomerController.java  GetCustomerController.java  MainCustomerTabController.java  UpdateCustomerController.java
src/main/java/com/system/controller/mainController/: MainController.java
src/main/java/com/system/controller/orderController/: AllOrderController.java  DeleteOrderController.java  OrderMainTabController.java
src/main/java/com/system/controller/printController/: PrintMainTabController.java
src/main/java/com/system/controller/productController/: AddProductController.java  ChangeProductCountController.java  DeleteProductController.java  GetProductController.java  MainProductTabController.java  UpdateProductController.java
src/main/java/com/system/controller/productGroupController/: AddProductGroupController.java  DeleteProductGroupController.java  MainProductGroupTabController.java  UpdateProductGroupController.java
src/main/java/com/system/dao/: CompanyDAO.java  CustomerDAO.java  OrderDAO.java  ProductDAO.java  ProductGroupDAO.java  SoldProductDAO.java
src/main/java/com/system/dao/impl/: CompanyDAOImpl.java  CustomerDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  ProductGroupDAOImpl.java  SoldProductDAOImpl.java
src/main/java/com/system/interfaceForController/: TabGetWindow.java
src/main/java/com/system/model/: Company.java  Customer.java  Order.java  OrderDetails.java  Product.java  ProductGroup.java  SoldProduct.java
src/main/java/com/system/service/: CompanyService.java  CustomerService.java  OrderDetailsService.java  OrderService.java  ProductGroupService.java  ProductService.java  SoldProductService.java
src/main/java/com/system/service/impl/: CompanyServiceImpl.java  CustomerServiceImpl.java  OrderDetailsServiceImpl.java  OrderServiceImpl.java  ProductGroupServiceImpl.java  ProductServiceImpl.java  SoldProductServiceImpl.java
src/main/java/com/system/util/: HibernateUtil.java
src/main/resources/: data.sql  hibernate.cfg.xml
src/main/resources/view/: main.fxml
src/main/resources/view/company/: companyTab.fxml  updateCompany.fxml
src/main/resources/view/customer/: addCustomer.fxml  deleteCustomer.fxml  getCustomer.fxml  mainCustomerTab.fxml  updateCustomer.fxml
src/main/resources/view/order/: allOrders.fxml  deleteOrder.fxml  orderMainTab.fxml
src/main/resources/view/print/: printMainTab.fxml
src/main/resources/view/product/: addProduct.fxml  changeProductCount.fxml  deleteProduct.fxml  getProduct.fxml  mainProductTab.fxml  updateProduct.fxml
src/main/resources/view/productGroup/: addProductGroup.fxml  deleteProductGroup.fxml  mainProductGroupTab.fxml  updateProductGroup.fxml
