<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.system.controller.customerController.DeleteCustomerController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="109.0" layoutY="116.0" prefHeight="431.0" prefWidth="519.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <Text layoutX="199.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Поиск по номеру телефона">
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </Text>
                <TextField fx:id="customerPhoneSearchField" layoutX="110.0" layoutY="56.0" promptText="Телефон">
                    <VBox.margin>
                        <Insets left="100.0" right="100.0" top="10.0"/>
                    </VBox.margin>
                </TextField>
                <Button mnemonicParsing="false" onAction="#findByPhone" text="Поиск по номеру телефона">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </Button>
                <Text layoutX="199.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Поиск по id">
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </Text>
                <TextField fx:id="customerIdSearchField" layoutX="10.0" layoutY="487.0" promptText="ID">
                    <VBox.margin>
                        <Insets left="100.0" right="100.0" top="10.0"/>
                    </VBox.margin>
                </TextField>
                <Button mnemonicParsing="false" onAction="#findById" text="Поиск по id">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </Button>
                <ListView fx:id="customerInfoListView">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0"/>
                    </VBox.margin>
                </ListView>
                <Button mnemonicParsing="false" onAction="#deleteCustomer" text="Удалить">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#Cancel" text="Отмена">
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
