<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="696.0" maxWidth="700.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="696.0"
            prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.system.controller.customerController.GetCustomerController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="696.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Поиск по номеру телефона">
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </Text>
                <TextField fx:id="phoneField" promptText="Телефон">
                    <VBox.margin>
                        <Insets left="100.0" right="100.0" top="10.0"/>
                    </VBox.margin>
                </TextField>
                <Button mnemonicParsing="false" onAction="#findByPhone" text="Поиск по номеру телефона">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </Button>
                <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Поиск по ID">
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </Text>
                <TextField fx:id="idField" layoutX="10.0" layoutY="26.0" promptText="ID">
                    <VBox.margin>
                        <Insets left="100.0" right="100.0" top="10.0"/>
                    </VBox.margin>
                </TextField>
                <Button layoutX="334.0" layoutY="51.0" mnemonicParsing="false" onAction="#findById" text="Поиск по ID">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </Button>
                <Text layoutX="307.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Результаты поиска">
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </Text>
                <TableView fx:id="customerTableView">
                    <columns>
                        <TableColumn fx:id="customerIdColumn" prefWidth="37.0" text="№"/>
                        <TableColumn fx:id="customerNameColumn" prefWidth="148.0" text="Название"/>
                        <TableColumn fx:id="customerPhoneColumn" prefWidth="140.0" text="Номер телефона"/>
                        <TableColumn fx:id="customerAddressColumn" prefWidth="314.0" text="Адрес"/>
                        <TableColumn fx:id="customerINNColumn" prefWidth="211.0" text="УНП/ИНН"/>
                        <TableColumn fx:id="customerIbanColumn" prefWidth="224.0" text="Рассчетный счет"/>
                    </columns>
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>
